* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --primary-color: #23A6F0;
    --text-color: #737373;
    --light-text-color: #FFFFFF;
    --light-bg-color: #FFFFFF;
    --banner-bg-color: #B2E3FF;
    --cta-bg-color: #FFDCD1;
    --box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    ;

}

.container {
    max-width: 1050px;
    margin: auto;
    padding: 0 10px;
}

img {
    width: 100%;
}

/* navbar  */

.navbar_bg {
    background-color: var(--light-bg-color);
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.logo {
    display: flex;
    flex: 1;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
    margin-right: 50px;
}
/* ham  */
#checking{
    display: none;
}

.hamburger_icon{
    display: none;
}

.nav_center {
    flex: 2;
}

.media_link{
    display: none;
}

.nav_center ul {
    display: flex;
    gap: 20px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.nav_center a:hover {
    color: var(--primary-color);
}

.nav_center a {
    color: var(--text-color);
}

.nav_button ul {
    display: flex;
    gap: 20px;
    margin-right: 70px;
}

.dropdown {
    position: relative;
}

.dropdown:hover .dropdown_content {
    /* display: block; */
    visibility: visible;
    opacity: 1;
    margin-top: 10px;
}

.dropdown .dropdown_content {
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    margin-top: -100px;
    transition: all 500ms;
    position: absolute;
    background-color: var(--light-bg-color);
    min-width: 120px;
    box-shadow: var(--box-shadow);
}

.dropdown .dropdown_content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown .dropdown_content a:hover{
    color: var(--primary-color);
}
/* ham ending  */
.btn {
    border: transparent;
    background-color: var(--primary-color);
    padding: 15px 25px;
    color: var(--light-text-color);
    border-radius: 5px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
    cursor: pointer;
}

.btn:hover {
    transition: 0.5s;
    opacity: 0.8;
}

.filled_btn {
    display: flex;
    gap: 6px;
    align-items: center;
}

.empty_btn {
    border: transparent;
    background-color: transparent;
    color: var(--primary-color);
}

.empty_btn:hover {
    opacity: 1;
    border: none;
    background-color: var(--primary-color);
    color: var(--light-text-color);
}

/* hero section  */

.banner_bg {
    background-color: var(--banner-bg-color);
}

.banner {
    display: flex;
    align-items: center;
}

.banner_text {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding-right: 90px;
}

.banner_text h5 {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-color);
}

.banner_text h1 {
    font-size: 58px;
    font-weight: 700;
}

.banner_text p {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 400;
}

.border_btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.border_btn:hover {
    border: none;
    background-color: var(--primary-color);
    color: var(--light-text-color);
    opacity: 1;
    border: 1px solid var(--primary-color);
}

.banner_button button {
    padding: 15px 40px;
}

.banner_image {
    max-width: 50%;
}

/* content section  */

.content_section {
    background-color: var(--light-bg-color);
    display: block;
}

/* stats  */

.statistics_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px 0;
}

.stats {
    padding: 35px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: var(--box-shadow);
}

.icon {
    width: 70px;
    padding: 22px 19px;
    border-radius: 5px;
    background-color: var(--primary-color);

}

.description {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.description h5 {
    display: flex;
    gap: 20px;
    flex-direction: column;
    font-size: 16px;
    font-weight: 700;
}

.description h5::after {
    content: "";
    background-color: red;
    width: 50px;
    height: 2px;
}

.description p {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
}

.icon_bg .material-symbols-outlined {
    font-size: 32px;
    color: var(--light-bg-color);
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

/* First contentarea   */

.main_block {
    display: flex;
    padding: 160px 0;
    align-items: center;
}

.main_img {
    max-width: 50%;
}

.main_contentarea {
    max-width: 50%;
    padding: 0 50px 0 90px;
    display: flex;
    gap: 35px;
    flex-direction: column;
}

.main_contentarea h2 {
    font-size: 40px;
    font-weight: 700;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.main_contentarea h2::before {
    content: "";
    background-color: red;
    width: 80px;
    height: 6px;
}

.main_contentarea p {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
}

.main_contentarea a {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-color);
}

.main_contentarea_link a {
    display: flex;
    align-items: center;
}

/* Second contentarea  */

.panel_heading {
    padding: 110px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.panel_heading h5 {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-color);
}

.panel_heading h2 {
    font-size: 40px;
    font-weight: 700;
}

.panel_heading p {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    padding-right: 550px;
}

.panel_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-bottom: 110px;
}

.card_image {
    position: relative;
}

.card_icon {
    display: flex;
    position: absolute;
    bottom: 24px;
    left: 0px;
    right: 0px;
    justify-content: center;
    gap: 10px;
}

.card_icon .btn {
    background-color: var(--light-text-color);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.card_icon .material-symbols-outlined {
    color: black;
}

.material-symbols-outlined.eye {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.sale_button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 0 10px;
    border-radius: 3px;
    background-color: #E74040;
}

.sale_button h6 {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;

}

.card_description {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px 25px 35px 25px;
}

.card_lang {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.language {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    color: var(--primary-color);
    max-width: 60px;
}

.rating {
    background-color: black;
    border-radius: 20px;
    display: flex;
    padding: 5px;
    justify-content: space-between;
}

.rating .material-symbols-outlined {
    color: #FFCE31;
    font-size: 15px;
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.rating h6 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    color: var(--light-text-color);
}

.card_description h5 {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
}

.card_description p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: var(--text-color);
}

.card_sale {
    display: flex;
    gap: 10px;
    align-items: center;
}

.card_sale .material-symbols-outlined {
    font-weight: 300;
}

.card_sale span {
    color: var(--text-color);
}

.card_sale p {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    color: var(--text-color);
}

.card_price {
    display: flex;
    gap: 5px;
}

.card_price p {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    color: #BDBDBD;
}

.card_price span {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    color: #40BB15;
}

.card-stat {
    display: flex;
    gap: 2px;
    align-items: center;
}

.card-stat .material-symbols-outlined {
    color: var(--primary-color);
    font-size: 20px;
}

.card-stat .chart {
    color: #E77C40;
    font-size: 20px;
}

.card-stat p {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    color: var(--text-color);
}

.round_button {
    background-color: transparent;
    border-radius: 200px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 10px 20px;
    display: flex;
}

.round_button:hover {
    border: none;
    background-color: var(--primary-color);
    color: var(--light-text-color);
    opacity: 1;
}

/* Third contentarea  */

.info_panel_heading {
    padding-bottom: 90px;
}

.info_panel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-bottom: 160px;
}

.card_item {
    box-shadow: var(--box-shadow);
    padding: 50px 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.top {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.top h5 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
}

.first_info {
    color: var(--text-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    padding-right: 10px;
}

.top h3 {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    color: var(--primary-color);
}

.second_info {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    color: var(--primary-color);
}

.third_info {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: var(--text-color);
    padding-right: 60px;
}

.top_button {
    width: 96px;
    height: 96px;
    border-radius: 200px;
    background-color: #40BB15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top_button .material-symbols-outlined {
    font-size: 48px;
    color: var(--light-text-color);
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.new {
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 200px;
    background-color: #E77C40;
    left: 263px;
    top: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    color: var(--light-text-color);
}

.bottom {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.bottom p {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
}

.check {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.check_box {
    width: 32px;
    height: 32px;
    background-color: var(--primary-color);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-text-color);

}

.unselected {
    background-color: #BDBDBD;
}

/* Fourth contentarea  */

.testimonial_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-bottom: 100px;
}

.testimonials {
    padding: 25px 25px 0 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.test_img {
    width: 128px;
    height: 128px;
    border-radius: 200px;
}

.test_img img {
    border-radius: 200px;
}

.test_description {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.test_description h6 {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
}

.first_test_description {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: var(--text-color);
    text-align: center;
}

.designation {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    color: var(--text-color);
}

.test-icon .material-symbols-outlined {
    color: #F3CD03;
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.test-icon .material-symbols-outlined.outline {
    color: #F3CD03;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

/* fifth contentarea  */

.cta_bg {
    background-color: var(--cta-bg-color);
}

.cta_panel {
    align-items: center;
    text-align: center;
    padding-bottom: 80px;
}

.cta {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta_panel p {
    padding: 0 250px;
}

.searchbar {
    display: flex;
    width: 70%;
    padding-bottom: 150px;
}

.searchbar input {
    flex: 1;
    border: none;
    border-radius: 5px 0 0 5px;
    padding-left: 20px;
}

.search_btn {
    border-radius: 0 5px 5px 0;
}

::placeholder {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

/* footer  */

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 80px 10px;
}

.footer_list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer_list h5 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
}

.footer_list p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.footer_list a {
    color: var(--text-color);
}

.footer_list a:hover {
    color: var(--primary-color);
}

.footer_icon {
    display: flex;
    gap: 20px;
}

.fa-brands {
    color: var(--primary-color);
    font-size: 24px;
}

/* copyright  */

.copyright {
    text-align: center;
    padding: 25px 0;
}

.copyright p {
    color: var(--text-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
}